# test1

./: 11.txt  22  pom.xml
src/main/java/com/ymx/: DemoApplication.java
src/main/java/com/ymx/controller/: UserController.java
src/main/java/com/ymx/entity/: BaseEntity.java  User.java
src/main/java/com/ymx/global/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/ymx/mapper/: UserDao.java  UserMapper.java  UserMapping.java
src/main/java/com/ymx/mq/: BeanConfig.java  ConsumerDistribute2.java  DemoSendMessage.java  RegisterMailboxProducer.java
src/main/java/com/ymx/mybatis/: BaseDao.java  BaseProvider.java
src/main/java/com/ymx/redislock/: LockRedis.java  LockService.java  Test001.java  ThreadRedis.java
src/main/java/com/ymx/redission/: LockServerImpl.java  RedissonConfig.java  Test002.java  ThreadRedis.java
src/main/java/com/ymx/service/: UserService.java
src/main/java/com/ymx/service/impl/: UserServiceImpl.java
src/main/java/com/ymx/test/: SupperTest.java  Test.java
src/main/java/com/ymx/utils/: BeanCycle.java  DateUtils.java  MD5Util.java  MoblieMessageUtil.java  ReflectionUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index1.html
src/main/resources/templates/: index.ftl
src/test/java/com/ymx/demo/: DemoApplicationTests.java
