spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# mybatis配置实体类的路径
mybatis.type-aliases-package= com.ymx.entity
# mybatis配置mapper.xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml
# mybatis全局配置的路径
# mybatis.config-location=classpath:/mybatis-config/*.xml

##activemq连接信息
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.in-memory= true
spring.activemq.pool.enabled= false 
spring.activemq.user=admin
spring.activemq.password=admin
##队列
spring.messages.queue= dx_queue

### 此处是叶明新阿里云短信服务的AK(如有问题叫老叶在阿里云访问控制台寻找)  ---begin
shortMessage.accessKeyId=LTAIBrTEWYOvrdrh
shortMessage.accessKeySecret=vpMWezG6ydm7PBNxFEm8nFpGaAPQjp
shortMessage.signName=阿拉的测试
shortMessage.identifyingTempleteCode=SMS_129075024
shortMessage.registTempleteCode=SMS_129075024

redis.port= 6379
redis.host= 127.0.0.1
redis.password=
redis.database= 0

